{
    "short_name": "Northwest Vines",
    "name": "Northwest Vines",
    "description": "Amazing Oregon grown wines delivered to your home.",
    "icons": [
      {
        "src": "favicon.ico",
        "type": "image/ico",
        "sizes": "100x101"
      },
    ],
    "start_url": "https://www.northwestvines.com",
    "background_color": "#000000",
    "display": "standalone",
    "theme_color": "#ffffff"
  }
